<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8 Exercises</title>
    <link rel="stylesheet" href="styles/exer7.css">
    <style>
        .info-input, .text-input{
            border-radius: 10px;
            margin-right: 1px;
            margin-left: 1px;
            margin-bottom: 10px;
            border: solid 1px grey;
            width: 100px;
        }
        .text-input{
            display: block;
            width: 220px;
        }
        .query-text{
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }
        .btn{
            margin-left: 6px;
        }
        .gsearch-bar{
            height: 35px;
            width: 500px;
            border-radius: 20px;
            border: 1px;
            padding-left: 10px;
            box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.20);
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .header-logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .title-text{
            font-family: Arial, Helvetica, sans-serif;
        }
        .input-text{
            margin-left: 1px;
            border: none;
            background-color: rgb(240, 238, 238);
            border-radius: 1px;
            display: block;
            margin-bottom: 5px;
            width: 250px;
        }
        .sched-button{
            padding: 10px 15px 10px 15px;
            border: none;
            background-color: rgb(179, 171, 171);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <input class="text-input" type="text" placeholder="Name">
    <input class="text-input" type="text" placeholder="Email">
    <p class="query-text">Thanks for chatting with our customer support.
        Would you like to take our quick survey?
    </p>
    <button class="btn">Yes</button><button class="btn">No</button>

    <img class="header-logo" src="images/thumbnails/google-logo.png">
    <input class="gsearch-bar" type="text" placeholder="Search Google or type a URL">

    <input class="info-input" type="text" placeholder="First name">
    <input class="info-input" type="text" placeholder="Last name">
    <input class="text-input" type="text" placeholder="Email">
    <button class="linked-button">Sign up</button>
    
    <h2 class="title-text">Request a ride now</h2>
    <input class="input-text" type="text" placeholder="Enter pickup location">
    <input class="input-text" type="text" placeholder="Enter destination">
    <button class="uber-button">Request now</button>
    <button class="sched-button">Schedule for later</button>

</body>
</html>